[tox]
envlist = py26,py27,py32,py33,py34,pypy,docs,pep8,py3pep8

[testenv]
deps =
    coverage
    pytest
commands =
    coverage run -m pytest --capture=no --strict {posargs}
    coverage report -m --fail-under 100

[testenv:pep8]
deps =
    flake8
    flake8-import-order
    pep8-naming
commands =
    flake8 .

[testenv:py3pep8]
basepython = python3.3
deps =
    flake8
    flake8-import-order
    pep8-naming
commands =
    flake8 .

[testenv:docs]
deps =
    doc8
    pyenchant
    sphinx
    sphinx_rtd_theme
    sphinxcontrib-spelling
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b latex -d {envtmpdir}/doctrees docs docs/_build/latex
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b spelling docs docs/_build/html
    doc8 README.rst docs/

[testenv:docs-linkcheck]
deps =
    sphinx
basepython = python2.7
commands =
    sphinx-build -W -b linkcheck docs docs/_build/html

[flake8]
select = E,W,F,N,I
exclude = .tox,*.egg
application-import-names = tls
